<html>
    <head>
        <title>Thursday Dev Presention Notes</title>    
    </head>
    <body>
        <h1>Thursday Dev Presention Notes</h1>
        <h2>Definitions</h2>
        <ul>
            <li>IaaS - Infrastructure as a service</li>
            <li>PaaS - Platform as a service</li>
            <li>BaaS - Back-end as a service</li>
            <li>SaaS - Software as a service</li>
        </ul>
        <h2>Technologies</h2>
        <ul>
            <li>AngularJS <a href="http://angularjs.org">http://angularjs.org</a></li>
            <li>Firebase <a href="https://www.firebase.com">https://www.firebase.com</a></li>
            <li>Node.js <a href="http://nodejs.org">http://nodejs.org</a></li>
            <li>Cloud9 IDE <a href="https://c9.io">https://c9.io</a></li>
            <li>AppFog <a href="https://www.appfog.com">https://www.appfog.com</a></li>
            <li>BitBucket <a href="https://bitbucket.org">https://bitbucket.org</a></li>
            <li>git <a href="http://git-scm.com">http://git-scm.com</a></li>
        </ul>
        <h2>Problem Frames</h2>
        <ul>
            <li><a href="knight1.png">Knight's Tour</a></li>
            <li><a href="knight2.png">Knight's Tour Reframed</a></li>
            <p>Source: Kovitz, <i>Practical Software Requirements</i></p>
        </ul>
    </body>
</html>