<html>
    <head>
        <title>Thursday Dev Presention Index</title>    
    </head>
    <body>
        <ul>
            <li><a href="notes/notes.html">Presentation Notes</a></li>
            <li><a href="readme.txt">readme.txt</a></li>
            <li><a href="hello.html">hello.html</a></li>
            <li><a href="hellfire.html">hellfire.html</a></li>
            <li><a href="upper.html">upper.html</a></li>
            <li><a href="supper.html">supper.html</a></li>
        </ul>
    </body>
</html>
